مراجعة الإصدار 8.0

index.html: home=True, refresh=True, html=True, body=True
apps/licenses/index.html: home=True, refresh=True, html=True, body=True
apps/projects/index.html: home=True, refresh=True, html=True, body=True
apps/contracts/index.html: home=True, refresh=True, html=True, body=True
apps/cases/index.html: home=True, refresh=True, html=True, body=True
apps/shomoos/index.html: home=True, refresh=True, html=True, body=True

فحص JavaScript:
index.html: سليم
apps/licenses/index.html: أخطاء: [(2, 'us":"سارية","responsible":"متعب غرواني","poiExtracted":"","unifiedElectronicCode":"","safetyPlanApproved":"نعم","receiptCertificate":"نعم","fees":345.0,"paymentStatus":"تم السداد","paymentDate":"2026-07-04","notes":"منخفضة","attachmentName":"","attachmentData":"","attachmentLink":"","referenceNumber":"1-002132486-47"},{"id":66,"branch":"بريدة الجديد رجالي","city":"","assetType":"","issueDateGregorian":null,"expiryDateGregorian":null,"issueDateHijri":"","status":"","responsible":"","poiExtracted"')]
apps/projects/index.html: أخطاء: [(2, 's/cjs/loader:1895:10)\x1b[39m\n\x1b[90m    at Module.load (node:internal/modules/cjs/loader:1465:32)\x1b[39m\n\x1b[90m    at Function._load (node:internal/modules/cjs/loader:1282:12)\x1b[39m\n\x1b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\x1b[39m\n\x1b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)\x1b[39m\n\x1b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)\x1b[39m\n\x1b[90m    at node:internal/main/run_main_module:36:49\x1b[39m\n\nNode.js v22.16.0\n')]
apps/contracts/index.html: أخطاء: [(2, 's/cjs/loader:1895:10)\x1b[39m\n\x1b[90m    at Module.load (node:internal/modules/cjs/loader:1465:32)\x1b[39m\n\x1b[90m    at Function._load (node:internal/modules/cjs/loader:1282:12)\x1b[39m\n\x1b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\x1b[39m\n\x1b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)\x1b[39m\n\x1b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)\x1b[39m\n\x1b[90m    at node:internal/main/run_main_module:36:49\x1b[39m\n\nNode.js v22.16.0\n')]
apps/cases/index.html: أخطاء: [(2, 's/cjs/loader:1895:10)\x1b[39m\n\x1b[90m    at Module.load (node:internal/modules/cjs/loader:1465:32)\x1b[39m\n\x1b[90m    at Function._load (node:internal/modules/cjs/loader:1282:12)\x1b[39m\n\x1b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\x1b[39m\n\x1b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)\x1b[39m\n\x1b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)\x1b[39m\n\x1b[90m    at node:internal/main/run_main_module:36:49\x1b[39m\n\nNode.js v22.16.0\n')]
apps/shomoos/index.html: أخطاء: [(2, 's/cjs/loader:1895:10)\x1b[39m\n\x1b[90m    at Module.load (node:internal/modules/cjs/loader:1465:32)\x1b[39m\n\x1b[90m    at Function._load (node:internal/modules/cjs/loader:1282:12)\x1b[39m\n\x1b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\x1b[39m\n\x1b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)\x1b[39m\n\x1b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)\x1b[39m\n\x1b[90m    at node:internal/main/run_main_module:36:49\x1b[39m\n\nNode.js v22.16.0\n')]